<html>
  <head>
    <title>Movie Selector</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1><center> Which movie should I watch?</center><br>
    
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b>Iron Man</b></span>
				<span class="span2"><b>7500</b></span>
				<span class="span3"><b>Bat Man</b></span>
				<span class="span4"><b>Joker</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>Shoplifters</b></span>
				<span class="span2"><b>Inception</b></span>
				<span class="span3"><b>Deadpool</b></span>
				<span class="span4"><b>Terminator</b></span>
			</div>
		</div>

		<button class="spin" onclick="myfunction()">SPIN</button>
	</div>

  
  <script src="script.js"></script>
  </body>
</html>